spring.application.name=PrimeTradeAssignment

spring.datasource.url=jdbc:postgresql://localhost:5432/primetradeassignment
spring.datasource.username=postgres
spring.datasource.password=anirudh97@dbms
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true